##Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-cards
spring.datasource.username=parking-cards
spring.datasource.password=cardsdev
spring.datasource.driver-class-name=org.postgresql.Driver
##Jpa
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
##Logging
logging.level.org.springframework.security=DEBUG;
#WEB
server.error.whitelabel.enabled=false
##Spring
spring.profiles.active=main
