spring.datasource.url=jdbc:postgresql://localhost:5432/parking-cards
spring.datasource.username=parking-cards
spring.datasource.password=cardsdev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true